[Fortaleza de Krirwell - Floresta de Olismore]
+-----------------------------------------------------------------------+

Quando Você Chegar na Fortaleza de Krirwell, você encontra um anão chamado Azadium e pergunta pra ele sobre o paradeiro do mago que destruiu sua aldeia,
e ele disse sabiamente que em Novigrad, há um mercador chamado Khajiit que possui informações sobre o paradeiro dele.
Após conversar com Azadium uma senhora lhe diz: - "Seria mais facil encontrar o mago indo atrás de sua criação!" - E então a senhora aponta para um castelo abandonado no topo da colina ao lado.


1. Ir para Praça Centra - Novigrad - Península de Morrowind.
2. Ir para Ir Para o Castelo Abandonado.  
+-----------------------------------------------------------------------+
