[ Beco - Novigrad - Península de Morrowind]

+-----------------------------------------------------------------------+
Depois de um tempo seguindo eles, eles vão para um beco, assim você encontra a possibilidade de salvar a garota.

Mas antes disso, você ouve eles conversando entre si:

- "Com essa belezinha, vamos ganhar muita grana!" - Bandido 1
- "Com certeza, olha só as roupas delas, ele deve ser da família real ou algo do tipo." - Bandido 2
- "Espera só o chefe chegar, não tem como ele reclamar de nos depois disso." - Bandido 3
- "Hei imbecis, não acham que deveriam falar mais baixo?! Acho que tem um pequeno rato ouvindo" - Diz o chefe dos bandidos enquanto aponta para sua direção. "Deixe comigo, eu tomo conta desse idiota".

Você pega sua arma e se prepara pra lutar

1. Continuar.
+-----------------------------------------------------------------------+
